# Egyptology (Light) theme for btop
# An Omarchy theme inspired by Louis Haghe’s luminous Egypt and Nubia plates
# Color palette made by Michaël da Silva Paternoster.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#E8DCC2"

# Main text color
theme[main_fg]="#1E1A16"

# Title color for boxes
theme[title]="#1E1A16"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B4543A"

# Background color of selected items
theme[bg]="#D3BF9A"

# Foreground color of selected items
theme[fg]="#1E1A16"

# Color of inactive/disabled text
theme[inactive_fg]="#553D25"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#553D25"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#99722E"

# Cpu box outline color
theme[cpu_box]="#B59B73"

# Memory/disks box outline color
theme[mem_box]="#B59B73"

# Net up/down box outline color
theme[net_box]="#B59B73"

# Processes box outline color
theme[proc_box]="#B59B73"

# Box divider line and small boxes line color
theme[div_line]="#B59B73"

# Temperature graph colors
theme[temp_start]="#99722E"
theme[temp_mid]="#B96A30"
theme[temp_end]="#B4543A"

# CPU graph colors
theme[cpu_start]="#99722E"
theme[cpu_mid]="#B96A30"
theme[cpu_end]="#B4543A"

# Mem/Disk free meter
theme[free_start]="#3F6473"
theme[free_mid]=""
theme[free_end]="#5A7F90"

# Mem/Disk cached meter
theme[cached_start]="#3F6473"
theme[cached_mid]=""
theme[cached_end]="#B59B73"

# Mem/Disk available meter
theme[available_start]="#B59B73"
theme[available_mid]=""
theme[available_end]="#99722E"

# Mem/Disk used meter
theme[used_start]="#B96A30"
theme[used_mid]=""
theme[used_end]="#B4543A"

# Download graph colors
theme[download_start]="#3F6473"
theme[download_mid]="#5A7F90"
theme[download_end]="#99722E"

# Upload graph colors
theme[upload_start]="#B96A30"
theme[upload_mid]="#99722E"
theme[upload_end]="#B4543A"
